<!--세정-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" >

<!--<taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt">-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    <script src="backupScript.js"></script>-->
    <title>Document</title>

    <style>
        * {
            font-size: 13px;
        }

        body {}

        .grid-container {
            display: grid;
            grid-template-areas:
                /* "header header" */
                "sidebar content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            width: 1020px;
            margin: auto;
            margin-top: 20px;
        }

        .grid-container-header {
            display: grid;
            /* grid-template-areas:
            "top_util"
            "header_inner"
            ; */

            /* grid-template-columns: 1fr 3fr; */
        }

        .top_util {
            width: 900px;
            height: 30px;
            text-align: right;
            margin: auto;
            /* grid-area: top_util; */
        }

        .top_util a {
            margin: 0px 0px 0px 4px;
        }

        .header_inner {
            /* grid-area: header_inner; */
            margin: auto;
            height: 90px;
            display: flex;

            /* grid-template-columns: auto 1fr; 로고와 검색창 열 생성 */
        }

        .header_inner img {
            width: 246px;
            height: 40px;
            margin-top: 15px;



        }

        header {
            height: 160px;
            grid-area: header;
            border-bottom: 2px solid black;

        }

        .top_cartegory {
            height: 43px;
            border-top: 1px solid #9999;
            text-align: center;

        }

        .top_cartegory a {
            font-size: 15px;
            margin: 0px;
        }

        .top_cartegory ul {
            /* 카테고리 위치 더 나은 방법이 있나 */
            margin-left: 23%;
        }


        .grid-container-aside {
            /* display: grid; */
            width: 130px;
            float: left;
            /* 왼쪽 위치 */
            padding: 20px 0px 0px 5px;


        }

        .grid-container-main {
            /* display: grid; */
            /* width: 100%; */
            float: right;
            /* 추가: 오른쪽에 위치 */
            padding: 20px 0px;

        }


        .category {
            text-align: left;

        }



        main {
            text-align: center;
            grid-area: content;
            padding: 20px;
        }

        aside {
            grid-area: sidebar;
            margin: 0px;

        }

        footer {
            height: 150px;
            grid-area: footer;
            background-color: #9999;
        }

        ul {
            line-height: 30px;
            list-style: none;
            padding: 0;
        }

        .cart1 {
            margin: -55px 0px 0px 90px;
        }

        .search {
            position: relative;
            width: 300px;
            margin-bottom: 20px;
            margin: 0px 0px 0px 60px;
            padding: 15px 30px 0px 20px;
        }

        .search input {
            width: 300px;
            border: 2px solid #bbb;
            border-radius: 30px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search img {
            position: absolute;
            width: 30px;
            top: 2px;
            right: 0px;
            margin: 15px 0px 0px 0px;
        }

        a {
            text-decoration-line: none;
        }

        a:link {
            color: black;

        }

        a:visited {
            color: black;
        }

        a:hover {}

        a:active {
            color: green
        }



        .main_table {}


        /* 테이블안 내용 가운데 정렬 */
        td {
            vertical-align: middle;
        }


        /* 총 금액 클래스 */
        .totalPrice {
            height: 100px;

            border-top: solid 3px rgb(128, 228, 128);
            border-bottom: solid 2px #9999;
        }

        .totalPrice p {
            margin-top: 30px;
            display: inline-block;
            width: 220px;
            height: 100px;
        }

        /* .totalPrice span{
            display: block;
        } */
        .totalPrice span {
            display: inline-block;
        }

        .content-container {}



        .grid-container-main li {
            /* background-color: #e6e3e399; */
            text-align: left;
        }

        .calendar {
            height: 80px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #efecec99;

        }
    </style>
</head>

<body>


<header class="grid-container-header">
    <div class="top_util">
        <strong>이용자 닉네임</strong>
        <span> | </span>
        <a href="#">로그아웃</a>

    </div>
    <div class="header_inner">
        <img src="https://static.oliveyoung.co.kr/pc-static-root/image/comm/h1_logo.png" alt="올리브영 로고">

        <div class="search">
            <input type="text" placeholder="검색어 입력">
            <img src="https://bullang.com/morenvyimg/top_search.svg" alt="Search Icon">
        </div>

        <div>
            <img src="https://pics.gmarket.co.kr/pc/single/kr/common/image__header-mypage.svg" alt="마이페이지 아이콘">

            <div class="cart1">
                <img src="https://pics.gmarket.co.kr/pc/single/kr/common/image__header-cart.svg" alt="장바구니">
            </div>
        </div>
    </div>


    <!-- 카테고리 -->
    <div class="top_cartegory">

        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                   aria-expanded="false">카테고리</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
        </ul>


    </div>

</header>


<!-- aside 사이드바 -->
<div class="grid-container">
    <aside class="grid-container-aside">
        <div class="categoryta">

            <ul>
                <li style="margin-bottom: 15px;"><a href="#" style="font-size: 25px;">마이페이지</a></li>
                <li style="font-size: 17px; font-weight: bolder;">마이쇼핑</li>

                <li><a href="#">주문/배송조회</a></li>
                <li><a href="#">취소/반품/교환 내역</a></li>
                <hr>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">위시리스트</a></li>
                <li><a href="#">히스토리</a></li>
                <hr>
                <li style="font-size: 18px; font-weight: bolder;">마이활동</li>
                <li><a href="#">리뷰</a></li>
                <li><a href="#">QnA</a></li>

            </ul>
        </div>
    </aside>



    <!-- 메인 -->
    <main class="grid-container-main">

        <div>

            <h3 style="  text-align: left; ">QnA</h3>
            <hr>

            <!--날짜지정 -->
            <form action="/serchUserQnA" method="post">
                <div class="calendar">
                    <input type="date" style="margin:30px 50px 0px 0px;" id="startdate">
                    <span>~</span>
                    <input type="date" style="margin-left: 50px;" id="enddate">
                    <button type="submit">조회</button>
                </div>
            </form>



            <!-- 문의글 내역 -->
            <div class="accordion" id="accordionExample"  th:each="view : ${views}">

                <div class="accordion-item">
                    <h2 class="accordion-header" th:id=" 'qnaid' + ${view.qnaId}">
                        <!--                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" th:data-bs-target="'#collapse' + ${QnA.qnAId}" aria-expanded="true" th:aria-controls="'collapse' + ${QnA.qnAId}" th:text="${QnA.question}">-->

                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span th:text="${view.status}">답변완료</span> <span>--- </span><span>사용자에게 받는 제목</span>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                         data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li style="height: 100%;">
                                    <strong style="font-size: 16px;">문의</strong>
                                    <ul>

                                        <span>주문일자 : </span><li th:text="${view.date}" ></li>
                                        <!--                                        <span>주문일자 : </span><li th:text="${#date.format(view.date, 'yyyy-MM-dd')}" ></li>-->
                                        <!--                                        <span data-th-text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd ')}">-->
                                        <!--                                        <span data-th-text="${#dates.format(view.date, 'yyyy-MM-dd ')}">-->



                                        <span>문의상품 : </span><li th:text="${view.product}"> </li>
                                        <br>
                                        <li>
                                            <p style="border-bottom: 2px solid #9999;" th:text="${view.question}">사용자가 작성한 문의내용</p>
                                        </li>

                                    </ul>
                                </li>
                                <li><strong style="font-size: 16px;">답변</strong></li>
                                <br>
                                <li style="height: 100%;" th:text="${view.answer}">답변 내용</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span>미확인</span> <span>제목 : </span><span>받는 제목</span>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden
                            by default, until the collapse plugin adds the appropriate classes that we use t
                            o style each element. These classes control the overall appearance, as well a
                            s the showing and hiding via CSS transitions. You can modify any of this with c
                            ustom CSS or overriding our default variables. It's also worth noting that just abo
                            ut any HTML can go within the <code>.accordion-body</code>, though the transition d
                            oes limit overflow.

                        </div>
                    </div>
                </div> -->
            </div>




            <!-- 공간띄울 목적으로 넣은 의미없는 div -->
        </div>
        <div style="height: 600px; ">

            <p>공백이 없어 넣은 높이 600px</p>
        </div>

    </main>


    <!-- 정해지지 않은 푸터 -->
    <footer>
        <div>뭐 넣을지 모름
            <p>
                to do...
            </p>
            카테고리 정렬, 체크박스 선택 ,주문 링크,
        </div>
    </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>